<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsrcRequestWidget</class>
 <widget class="QWidget" name="AsrcRequestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="_mainLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
