
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leaflet Map with Side Panel</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: lightblue;
        display: flex;
    }

    #map {
        flex: 1;
        height: 100vh;
    }
    .leaflet-routing-container {
         display: none !important;
       }

    #coordinates {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: white;
        padding: 5px;
        border: 1px solid #ccc;
        z-index: 1000;
    }

    #side-panel {
        width: 100px;
        background-color: #E0DEDC;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        z-index: 1000;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    button {
        border: none;
        border-radius: 5px;
        color: #ffffff;
        padding: 10px 14px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        width: 80px;
        text-align: center;
    }

    button:hover {
        background-color: #666666;
        box-shadow: 2px 4px #999999;
    }

    .user {
        background-color: #C6D095;
    }

    .warehouse {
        background-color: #AEC6CB;
    }

    .truck {
        background-color: #C7C5AD;
    }

    .start {
        background-color: #28BD71;
    }

    .clear {
        background-color: #D16752;
    }
</style>
</head>
<body>
<div id="map"></div>
<div id="coordinates"></div>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.js"></script>

<script src="../qwebchannel.js"></script>
<script>

    var map = L.map('map', { attributionControl: false }).setView([59.9386, 30.3141], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

    var coordinates = document.getElementById('coordinates');

    map.on('mousemove', function(e) {
        coordinates.innerHTML = 'N: ' + e.latlng.lat.toFixed(4) + '<br>E: ' + e.latlng.lng.toFixed(4);
    });

    var markerType = 'user';


    map.on('click', function(e) {

        if (markerType == 'user')
        {
        var marker = L.marker(e.latlng, {
            icon: L.icon({
                iconUrl: 'user.png', // URL иконки маркера
                iconSize: [41, 41], // Размер иконки
                iconAnchor: [20, 41], // Положение иконки относительно ее точки привязки
                popupAnchor: [1, -34], // Смещение всплывающего окна относительно иконки
                shadowSize: [41, 41], // Размер тени маркера
            })
        }).addTo(map);
        marker.on('click', function() {
            map.removeLayer(marker);
            sendMessage('deleting');

        });
        }
        if (markerType == 'storage')
        {
        var marker = L.marker(e.latlng, {
            icon: L.icon({
                iconUrl: 'storage_256px.png', // URL иконки маркера
                iconSize: [43, 43], // Размер иконки
                iconAnchor: [20, 41], // Положение иконки относительно ее точки привязки
                popupAnchor: [1, -34], // Смещение всплывающего окна относительно иконки
                shadowSize: [41, 41], // Размер тени маркера
            })
        }).addTo(map);
        marker.on('click', function() {
            map.removeLayer(marker); // Удаление маркера при клике
            sendMessage('deleting');
        });
        }
        if (markerType == 'track')
        {
        var marker = L.marker(e.latlng, {
            icon: L.icon({
                iconUrl: 'truck_128px.png', // URL иконки маркера
                iconSize: [41, 41], // Размер иконки
                iconAnchor: [20, 41], // Положение иконки относительно ее точки привязки
                popupAnchor: [1, -34], // Смещение всплывающего окна относительно иконки
                shadowSize: [41, 41], // Размер тени маркера
            })
        }).addTo(map);

        marker.on('click', function() {
            map.removeLayer(marker); // Удаление маркера при клике
            sendMessage('deleting');
        });
        }

        sendMessage('adding');

        function sendMessage(opType) {
            new QWebChannel(qt.webChannelTransport, function(channel) {
                var pointCoordinates = channel.objects.pointCoordinates;
                var latlng = marker.getLatLng();
                var latitude = latlng.lat;
                var longitude = latlng.lng;
                pointCoordinates.sendMessage(latitude, longitude, markerType, opType);
            });
    }

    });

    var controlsVector = [];

function getRandomColor() {
    var color = '#';
    for (var i = 0; i < 3; i++) {
        var randomComponent = Math.floor(Math.random() * 100); // Генерация числа от 0 до 99
        var hex = randomComponent.toString(16); // Перевод числа в шестнадцатеричную систему
        color += (hex.length == 1 ? '0' : '') + hex; // Дополнение нулем при необходимости
    }
    return color;
}


function plotRoutes(startLatitude, startLongitude, stopLatitude, stopLongitude)
{
    // Задаем начальную и конечную точки маршрута
    var start = L.latLng(startLatitude, startLongitude);
    var end = L.latLng(stopLatitude, stopLongitude);

    var randomColor = getRandomColor();

    var control = L.Routing.control({
        waypoints: [
            start,
            end
        ],
        routeWhileDragging: true,
        lineOptions: {
            styles: [{
                color: randomColor, // Случайный цвет линии
                weight: 8, // Толщина линии
                opacity: 10, // Непрозрачность линии
                dashArray: '10, 10', // Тип линии (пунктирная)
                lineCap: 'round' // Форма конца линии
            }, {
                color: 'white', // Белая граница линии
                weight: 1 // Толщина границы
            }]
        },
        createMarker: function() {
            return null;
        }
    }).addTo(map);

    controlsVector.push(control);
}

///


var color = '#';
var flag = 0;//if 0 - new color, if 1 - old color + flag = 0;
    function getRandomColor() {
    if (flag == 0)
    {
      var letters = '0123456789ABCDEF';
      color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      flag = 1;
      return color;
    }
  else
  {
    flag = 0;
    return color;
  }
}




    function eraseAll()
    {
        map.eachLayer(function (layer)
        {
            if (layer instanceof L.Marker)
            {
                map.removeLayer(layer);
            }
        });
        controlsVector.forEach(function(control) {
        control.remove();
    });
    }




</script>
</body>
</html>
