<RCC>
    <qresource prefix="/icons">
        <file>icons/alert_2136.png</file>
        <file>icons/application-block.png</file>
        <file>icons/application-dock-180.png</file>
        <file>icons/application-dock-270.png</file>
        <file>icons/application-dock.png</file>
        <file>icons/application-icon-large.png</file>
        <file>icons/application-resize-actual.png</file>
        <file>icons/application-sub.png</file>
        <file>icons/application-terminal.png</file>
        <file>icons/application-tile.png</file>
        <file>icons/application.png</file>
        <file>icons/applications-stack.png</file>
        <file>icons/arrow-315.png</file>
        <file>icons/arrow-circle-315.png</file>
        <file>icons/arrow-down_16x16.png</file>
        <file>icons/block--exclamation.png</file>
        <file>icons/block--minus.png</file>
        <file>icons/block--plus.png</file>
        <file>icons/block-share.png</file>
        <file>icons/block.png</file>
        <file>icons/blue-document-copy.png</file>
        <file>icons/broom.png</file>
        <file>icons/check_9806.png</file>
        <file>icons/component2Error.png</file>
        <file>icons/component2Ok.png</file>
        <file>icons/component2Warning.png</file>
        <file>icons/componentsFolder16x16.png</file>
        <file>icons/componentsFolder24x24.png</file>
        <file>icons/componentsFolder32x32.png</file>
        <file>icons/cushion-gray.png</file>
        <file>icons/delete_2626.png</file>
        <file>icons/door-open-out.png</file>
        <file>icons/Error.png</file>
        <file>icons/Error_16x16.png</file>
        <file>icons/exclamation-red.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/fill-270.png</file>
        <file>icons/fill-270_gray.png</file>
        <file>icons/icon_cancel.png</file>
        <file>icons/information-white.png</file>
        <file>icons/information.png</file>
        <file>icons/information32x32.png</file>
        <file>icons/information32x32_mono.png</file>
        <file>icons/information_6199.png</file>
        <file>icons/information_mono.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/minus-circle.png</file>
        <file>icons/NotInfo.png</file>
        <file>icons/NotInfo_16x16.png</file>
        <file>icons/Ok.png</file>
        <file>icons/Ok_16x16.png</file>
        <file>icons/qt.png</file>
        <file>icons/question-white.png</file>
        <file>icons/Sound_Mute.png</file>
        <file>icons/Sound_Mute_32.png</file>
        <file>icons/Sound_Up.png</file>
        <file>icons/Sound_Up_32.png</file>
        <file>icons/status-away.png</file>
        <file>icons/status-busy.png</file>
        <file>icons/status-offline.png</file>
        <file>icons/status.png</file>
        <file>icons/tick-circle.png</file>
        <file>icons/ui-tab-content.png</file>
        <file>icons/Warning.png</file>
        <file>icons/Warning_16x16.png</file>
        <file>icons/tick-white.png</file>
        <file>icons/application-resize.png</file>
        <file>icons/application-24.png</file>
        <file>icons/application-block-24.png</file>
        <file>icons/application-sidebar-bottom-24.png</file>
        <file>icons/application-sidebar-left-24.png</file>
        <file>icons/application-sidebar-right-24.png</file>
        <file>icons/application-loader-24.png</file>
        <file>icons/ui-tab--arrow.png</file>
        <file>icons/ui-scroll-pane-horizontal.png</file>
        <file>icons/ui-scroll-pane.png</file>
        <file>icons/arrow-warning-init.png</file>
        <file>icons/arrow-warning-load.png</file>
        <file>icons/binocular.png</file>
        <file>icons/arrow-skip-090.png</file>
        <file>icons/arrow-skip-270.png</file>
        <file>icons/book-open-list.png</file>
        <file>icons/arrow-skip-180.png</file>
        <file>icons/arrow-skip.png</file>
        <file>icons/trashcan_full.png</file>
        <file>icons/blue-document-pdf.png</file>
        <file>icons/user.png</file>
        <file>icons/user-business.png</file>
        <file>icons/truck_16px.png</file>
        <file>icons/truck_24px.png</file>
        <file>icons/truck_32px.png</file>
        <file>icons/truck_64px.png</file>
        <file>icons/truck_128px.png</file>
        <file>icons/truck_256px.png</file>
    </qresource>
    <qresource prefix="/helpFiles">
        <file>help/files/SettingsAppLoader.txt</file>
        <file>help/files/SettingsLeftPanel.txt</file>
        <file>help/files/SettingsRightPanel.txt</file>
        <file>help/files/SettingsBottomPanel.txt</file>
        <file>help/files/SettingsToolBars.txt</file>
        <file>help/files/SettingsMdiArea.txt</file>
        <file>help/files/MenuWindows.txt</file>
        <file>help/files/MenuHideToTray.txt</file>
        <file>help/files/ComponentsState.txt</file>
        <file>help/files/AboutSystem.txt</file>
        <file>help/files/AboutQt.txt</file>
        <file>help/files/MenuExit.txt</file>
        <file>help/files/MainWindowPopUpMsg.txt</file>
        <file>help/files/MainWindowPopUpMsgSound.txt</file>
        <file>help/files/SettingsGuiCore.txt</file>
        <file>help/files/GuiCoreInfo.txt</file>
        <file>help/files/GuiCorePopUps.txt</file>
    </qresource>
    <qresource prefix="/helpImages">
        <file>help/images/app_loader_info.png</file>
        <file>help/images/app_loader_start.png</file>
        <file>help/images/app_loader_start_settings.png</file>
        <file>help/images/menu_tools.png</file>
        <file>help/images/settings_app_loader.png</file>
        <file>help/images/base_panel_tabs_pos.png</file>
        <file>help/images/left_panel_move_tabs.png</file>
        <file>help/images/left_panel_show.png</file>
        <file>help/images/left_panel_size.png</file>
        <file>help/images/settings_left_panel.png</file>
        <file>help/images/right_panel_move_tabs.png</file>
        <file>help/images/right_panel_show.png</file>
        <file>help/images/right_panel_size.png</file>
        <file>help/images/settings_right_panel.png</file>
        <file>help/images/bottom_panel_move_tabs.png</file>
        <file>help/images/bottom_panel_show.png</file>
        <file>help/images/bottom_panel_size.png</file>
        <file>help/images/settings_bottom_panel.png</file>
        <file>help/images/settings_toolbars.png</file>
        <file>help/images/mdi_area_close_tab.png</file>
        <file>help/images/mdi_area_subwindows.png</file>
        <file>help/images/mdi_area_tabs.png</file>
        <file>help/images/settings_mdi_area.png</file>
        <file>help/images/menu_windows.png</file>
        <file>help/images/menu_windows_cascade.png</file>
        <file>help/images/menu_windows_tile.png</file>
        <file>help/images/menu_settings.png</file>
        <file>help/images/menu_hide_to_tray.png</file>
        <file>help/images/menu_hide_to_tray_context_menu.png</file>
        <file>help/images/menu_hide_to_tray_msg.png</file>
        <file>help/images/components_state.png</file>
        <file>help/images/components_state_init_err.png</file>
        <file>help/images/components_state_init_ok.png</file>
        <file>help/images/components_state_load_err.png</file>
        <file>help/images/menu_about_system.png</file>
        <file>help/images/about_system.png</file>
        <file>help/images/about_qt.png</file>
        <file>help/images/menu_exit.png</file>
        <file>help/images/main_window_popup_0.png</file>
        <file>help/images/main_window_popup_1.png</file>
        <file>help/images/main_window_popup_err.png</file>
        <file>help/images/main_window_popup_info.png</file>
        <file>help/images/main_window_popup_list.png</file>
        <file>help/images/main_window_popup_list_context_menu.png</file>
        <file>help/images/main_window_popup_ok.png</file>
        <file>help/images/main_window_popup_warning.png</file>
        <file>help/images/main_window_popup_sound_0.png</file>
        <file>help/images/main_window_popup_sound_1.png</file>
        <file>help/images/app_loader_warning_1.png</file>
        <file>help/images/app_loader_warning_2.png</file>
    </qresource>
</RCC>
