HEADERS += \
    $$PWD/IHelpItem.h \
    $$PWD/ISystemGuiCoreBasePanel.h \
    $$PWD/ISystemGuiCoreMenu.h \
    $$PWD/ISystemGuiCoreSettings.h \
    $$PWD/ISystemGuiCoreSettingsPanelWidget.h \
    $$PWD/ISystemIconManager.h \
    $$PWD/IDelegateManager.h \
    $$PWD/IHelpSection.h \
    $$PWD/ISystemGuiCore.h \
    $$PWD/ISystemGuiCoreParentWidget.h \
    $$PWD/ISystemGuiCoreStyleItemDelegate.h \
    $$PWD/IHelpDesigner.h \
    $$PWD/IMainWindowConnector.h \
    $$PWD/ISystemGuiCoreMainWindow.h \
    $$PWD/ISystemGuiCorePopUpElement.h \
    $$PWD/ISystemGuiCoreToolBar.h \
    $$PWD/IFloatingWidget.h
